# network info
TESTNET_API_URL=https://polygon-mumbai.g.alchemy.com/v2/<alchemy-api>
TESTNET_ALCHEMY_API_KEY=<alchemy-api>
TESTNET_GAS=<gas>
TESTNET_GAS_PRICE=<gas price>

MAINNET_API_URL=https://polygon-mainnet.g.alchemy.com/v2/<alchemy-api>
MAINNET_ALCHEMY_API_KEY=<alchemy-api>
MAINNET_GAS=<gas>
MAINNET_GAS_PRICE=<gas price>

# owner wallets
OWNER_ADDR=<owner contract address>
PRIVATE_KEY=<metamask private key>
CONTRACT_ADDRESS=<deployed contract address>
INIT_SUPPLY=<total init supply>
